<!DOCTYPE html >
<html>
  <head>
  <link rel="stylesheet" href="multimediacss.css">
  <meta charset="utf-8">
    <title>Videos that shook the internet</title>
  
  <header><h1>3 videos that shook the internet</h1></header>

</head>
<body>
<section id="formation"><h2>Beyonce's "Formation"</h2>
<iframe src="https://www.youtube.com/embed/WDZJPJV__bQ" title="Beyonce - Formation"></iframe>
<p>
Beyonce's music video for her famous track "Formation" has been deemed one of the most impactful music videos of all time by many, including Rolling Stone magazine. 
This music video focuses on many different social issues in the span of less than 5 minutes. 
This is not surprising as Beyonce is known for making music that is not just catchy, but also has a very important message underneath. 
When she makes a music video, she uses the different medium for the same purpose and most times will create chatter in the process. 
In this music video, she touches on racial discrimination topics that had been brought up around the time of making the video.
She also sheds light to many of the issues women face. 
Most importantly, she combines both of these to bring to light what it's like to be a black women and that she is proud of the natural beauty that accompanies who she is.
The music video has created a big stir because of the huge social inequities and issues it's bringing up all in one.
Many artists would have trouble properly conveying a message about one or the other in a way that resonates with audiences.
Beyonce rises to the challenge and does so with the flare that we would expect of her. Well done Queen Bey!
</p>
</section>


<section id="America"><h2>Childish Gambino's "This is America"</h2>
<iframe src="https://www.youtube.com/embed/VYOjWnS4cMY" title="Childish Gambino - This is America"></iframe>
<p>
Childish Gambino's music video for "This is America" was also dubbed one of the best and most impactful music videos of all time.
In this video, Childish Gambino (Donald Glover) brings light to racism over the course of history in a truly creative way.
The way Gambino acts throughout the video is incredibly thought out with every exaggerated movement having significant meaning.
Some main messages he focuses on is the use of black culture to entertain, the meticulous care for firearms yet a disregard for the people shot, and the youth of America's role in the destruction of society.
Many messages can be found within this video, these over arching messages are shown with the use of the children Gambino dances with to distract from the destruction happening in the background.
The dances that he and the children do are taking from black culture and are performed in exaggerated movements to keep attention at them while people in the background destroy cars and kill each other.
There are moments when Gambino "wakes up" and acts out of character in either aggressive, peaceful, or fearful ways.
These instances can be dissected further as different moments of individual consciousness deterring from the desire of "the media" to keep in line with the message they want to convey.
There is no way to summarize the entire meaning of the video in one paragraph.
With this video, I feel we will always be able to find a new piece to the puzzle Gambino has made for us.
What I love most is the way this video continues to make us think even years after it's realese.
</p>
</section>

<section id="Walking"><h2>Woman Walking for 10 hours in New York</h2>
<iframe src="https://www.youtube.com/embed/35KqGNa1FGA" title="Woman walking for 10 hours in New York- speaking against catcalling"></iframe>
<p>
The last video is of a woman in New York walking around and rebutting catcalls from men she passes by. 
The video is actually a parody of a women doing the same thing, but walking silently.
In this video, the woman quickly finds a way to retort in a funny or rude way. 
The point of the video is to bring attention to the harassment women go through simply walking down the streets of New York.
In both videos, the silent walking and the parody, there was atleast one instance of a man walking down the street side-by-side with the women for seemingly no reason.
The parody video may seem funny at first but when you put yourself in the shoes of the woman and realize how incredibly degrading and scary this is, it makes you open your eyes.
I love this video because it makes people understand that being a woman is difficult in society and there eyes on you at all times that will forever have comments.
Some people like to make the argument that women dress provocatively and are therefore asking for the attention they receive but these women were wearing very simple clothing that was not revealing in any way.
This is an issue that needs to be addressed within society and luckily for the women of the world, there are small steps towards progress everyday like making a viral video to show what it's like to walk down the street as a women.
</p>
</section>

<footer>
<p>&copy; 2021 by Isabella Mankis for BTS 189</p> 
</footer>
</body>
</html>